<?php
 /*******************************************************************************
 * MyBB 1.6 Turkish UTF-8 Dil Paketi                                            *
 * Copyright 2010 MyBB Group, All Rights Reserved                               *
 *                                                                              *
 * $Id: config_settings.lang.php 5828 2012-05-08 16:06:16Z Tomm $               *
 ***********************************************************************************************************************
 * Turkish translator  : 21-05-2010 / 09:17:13 (XpSerkan) Edit: 26.04.2014 - 21:56 - (XpSerkan)                        *
 *                                                                                                                     *
 * Turkish translation : Copyright © 2010 MyBB.Com.TR - MyBBGrup.com - Turkish Website Development All Rights Reserved.*
 **********************************************************************************************************************/
 
$l['board_settings'] = "Forum Ayarları";
$l['change_settings'] = "Ayarları Yapılandır";
$l['change_settings_desc'] = "Bu kısımdan forumunuz için, tüm genel ve çeşitli ayarları yapılandırabilirsiniz. Aşağıda görmüş olduğunuz ayar grubu listesinden birini seçerek o grubun ayarlarını yönetebilirsiniz.";
$l['add_new_setting'] = "Yeni Ayar Ekle";
$l['add_new_setting_desc'] = "Bu kısımdan forumunuza yeni bir ayar ekleyebilirsiniz.";
$l['modify_existing_settings'] = "Ayar Grubu Düzenle";
$l['modify_existing_settings_desc'] = "Bu kısımdan forumunuzdaki mevcut ayar gruplarını düzenleyebilirsiniz.";
$l['add_new_setting_group'] = "Yeni Ayar Grubu Ekle";
$l['add_new_setting_group_desc'] = "Bu kısımdan bireysel ayarları kategorize edebilir ve yeni bir ayar grubu ekleyebilirsiniz.";
$l['edit_setting_group'] = "Ayar Grubu Düzenle";
$l['edit_setting_group_desc'] = "Bu kısımdan forumunuzdaki mevcut ayar gruplarını düzenleyebilirsiniz.";

$l['title'] = "Ayar Başlığı";
$l['description'] = "Kısa Bilgi";
$l['group'] = "Ayar Grubu";
$l['display_order'] = "Görüntülenme Sırası";
$l['name'] = "Tanımlayıcı";
$l['name_desc'] = "Bu seçenek, benzersiz tanımlayıcı ayarlarında, bu ayar dizilerini, (scriptleri, çevirileri, ve şablonları) referans etmek için kullanılmasına olanak sağlar.";
$l['group_name_desc'] = "Bu tanımlayıcı eşsiz çeviri sistemi için kullanılmaktadır.";
$l['text'] = "Metin";
$l['textarea'] = "Metin Alanı";
$l['yesno'] = "Evet / Hayır Seçimi";
$l['onoff'] = "Açık / Kapalı Seçimi";
$l['select'] = "Seçilebilir Kutular";
$l['radio'] = "Radyo Düğmeleri";
$l['checkbox'] = "Kontrol Kutuları";
$l['language_selection_box'] = "Dil Seçimi Kutusu";
$l['adminlanguage'] = "Yönetim Dil Seçimi Kutusu";
$l['cpstyle'] = "Kontrol Paneli Stil Seçimi Kutusu";
$l['php'] = "PHP Yapılandırma";
$l['type'] = "Tür";
$l['extra'] = "Esktra";
$l['extra_desc'] = "Eğer bu ayar, seçim, radyo veya kontrol kutusu ise öge listesinde gösterilmesi için (anahtar = öğe) eşleşen bir anahtar kelime giriniz. Anahtar kelimeleri girerken virgül ile ayırınız. Eğer PHP ise PHP için bir değer giriniz.";
$l['value'] = "Değer";
$l['insert_new_setting'] = "Yeni Ayarı Ekle";
$l['edit_setting'] = "Ayarı Düzenle";
$l['delete_setting'] = "Ayarı Sil";
$l['setting_configuration'] = "Ayarları Yapılandır";
$l['update_setting'] = "Ayarı Güncelle";
$l['save_settings'] = "Ayarı Kaydet";
$l['setting_groups'] = "Genel Ayar Grupları";
$l['bbsettings'] = "Ayar Mevcut";
$l['insert_new_setting_group'] = "Yeni Ayar Grubu Ekle";
$l['setting_group_setting'] = "Ayar Grupları / Ayarlar";
$l['order'] = "Listeleme";
$l['delete_setting_group'] = "Ayar Grubunu Sil";
$l['save_display_orders'] = "Görüntülenme Sırasını Kaydet";
$l['update_setting_group'] = "Ayar Grubunu Güncelle";
$l['modify_setting'] = "Ayarı Düzenle";
$l['search'] = "Ara";

$l['show_all_settings'] = "Tüm Ayar Grupları Görüntüle";
$l['settings_search'] = "Ayar Araması..";

$l['confirm_setting_group_deletion'] = "Bu ayar grubunu silmek istediğinizden emin misiniz?";
$l['confirm_setting_deletion'] = "Bu ayarı silmek istediğinizden emin misiniz?";

$l['error_missing_title'] = "Bu ayar için bir başlık girmediniz.";
$l['error_missing_group_title'] = "Bu Ayar Grubu için Bir Başlık Girmediniz.";
$l['error_invalid_gid'] = "Bu Ayar için Geçerli Bir Grup Seçmediniz.";
$l['error_invalid_gid2'] = "Belirtmiş Olduğunuz Ayar Grubu Bağlantısı Yanlış. Lütfen Doğruluğunu Kontrol Ediniz.";
$l['error_missing_name'] = "Bu Ayar için Bir Tanımlayıcı Girmediniz.";
$l['error_missing_group_name'] = "Bu Ayar Grubu için Bir Tanımlayıcı Girmediniz.";
$l['error_invalid_type'] = "Bu Ayar için Geçerli Bir Tür Belirtmediniz.";
$l['error_invalid_sid'] = "Belirtmiş Olduğunuz Ayar Mevcut Değil.";
$l['error_duplicate_name'] = "\"{1}\" Ayarı zaten bir süredir tanımlayıcı olarak kullanılıyor. -- Bu benzersiz ayar olmalıdır.";
$l['error_duplicate_group_name'] = "\"{1}\" Grup ayarı zaten bir süredir tanımlayıcı olarak kullanılıyor. -- Bu benzersiz grup ayarı olmalıdır.";
$l['error_no_settings_found'] = "Belirtmiş olduğunuz terime göre hiçbir ayar bulunamadı.";
$l['error_cannot_edit_default'] = "Varsayılan ayar ve gruplar düzenlenemez veya düzenleme izni kaldırılmış olabilir.";
$l['error_cannot_edit_php'] = "Bu düzenlenemez özel bir ayar türüdür.";
$l['error_ajax_search'] = "Arama ayarlarında bir hata oluştu.";
$l['error_ajax_unknown'] = "Ayarları ararken bilinmeyen bir hata oluştu.";
$l['error_chmod_settings_file'] = " \"./inc/settings.php\" dosyası yazılabilir değil. Lütfen <b>./inc/settings.php</b> dosyasının CHMOD izinlerini 777 yapınız.<br />CHMOD izinleri hakkında ayrıntılı bilgi için: <a href=\"http://wiki.mybb.com.tr/MyBB:CHMOD_Ayarlari\" target=\"_blank\" title=\"MyBB Wiki - CHMOD Ayarları Nedir? - Nasıl Yapılır.\">MyBB Wiki</a> <img src=\"../images/icons/external_link.png\" alt=\"\" width=\"8\" height=\"8\" />sayfasını ziyaret edebilirsiniz.";

$l['success_setting_added'] = "Ayar başarılı olarak oluşturuldu.";
$l['success_setting_updated'] = "Ayar başarılı olarak güncellendi.";
$l['success_setting_deleted'] = "Ayar başarılı olarak silindi.";
$l['success_settings_updated'] = "Ayar başarılı olarak güncellendi.";
$l['success_display_orders_updated'] = "Görüntüleme sırası başarılı olarak güncellendi.";
$l['success_setting_group_added'] = "Ayar grubu başarılı olarak oluşturuldu.";
$l['success_setting_group_updated'] = "Ayar grubu başarılı olarak güncellendi.";
$l['success_setting_group_deleted'] = "Ayar grubu başarılı olarak silindi.";
$l['success_duplicate_settings_deleted'] = "Tüm ayar grupları başarılı olarak silindi.";

// config_settings.lang.php - Turkish translation : Copyright © 2010-2012 MyBB.Com.TR - MyBBGrup.com - Turkish Website Development All Rights Reserved.

// Settings for group "Show Forum Team Options"
$l['setting_showteamleaders'] = "Grup Liderlerini Ayır";
$l['setting_showteamleaders_desc'] = "Eğer <b>evet</b> seçeneği seçerseniz ve daha önce belirlemiş olduğunuz grup liderleri varsa, diğer grup üyelerinden ayrı olarak gösterilecektir.";
$l['setting_group_showteam'] = "Forum Yöneticileri Gösterim Seçenekleri";
$l['setting_group_showteam_desc'] = "Bu kısımdan, forum yöneticilerin gösterilmiş olduğu, <b>showteam.php</b> sayfasının seçeneklerini yönetmenize olanak sağlar.";
// Settings for group "Board Online / Offline"
$l['setting_group_onlineoffline'] = "Forum Kullanıma Açık / Kapalı";
$l['setting_group_onlineoffline_desc'] = "Bu ayar grubu, forumunuzun kullanıma açık veya kapalı, olup olmadığını yönetmenizi ve aynı zamanda forumun neden kapalı olduğuna dair açıklama yazısı göstermenizide sağlar.";
// Settings (and their options)
$l['setting_boardclosed'] = "Forumu Kullanıma Aç / Kapat";
$l['setting_boardclosed_desc'] = "Eğer forumunuzda bakım ve onarım veya güncelleme yapıyorsanız, aşağıdaki <b>Evet</b> seçeneğini kullanarak forumunuzu kullanıma kapatabilir ve kullanıcıların forumda işlem yapmalarını engelleyebilirsiniz.<br /><br /><b>Not:</b> Forumu sadece <span style=\"color: green;\"><b>Admin Grubu</b></span> görebilir, diğer tüm gruplara kapalı gösterilecektir.";
$l['setting_boardclosed_reason'] = "Forumun Kapalı Olma Nedeni?";
$l['setting_boardclosed_reason_desc'] = "Eğer forumunuzu geçici olarak kullanıma kapatmak istiyorsanız, aşağıdaki metin kutusunu kullanarak, sitenize gelen ziyaretçi ve üyelerinize gösterilmesi için bir mesaj, (kapalı olma sebebi) yazabilirsiniz..";
$l['setting_group_general'] = "Genel Yapılandırma Ayarları";
$l['setting_group_general_desc'] = "Bu ayar grubu, forum adı, title, URL, iletişim, dil seçimi ve çerez ayarlarını yapılandırmanızı sağlar.";
// Settings for group "General Configuration"
$l['setting_bbname'] = "Forum Adı - Title";
$l['setting_bbname_desc'] = "Aşağıdaki metin kutusuna forumunuz için bir ad giriniz, 75 karakteri geçmemezi önerilir. Aynı zamanda belirlemiş olduğunuz forum adı title olarak kullanılmaktadır.";
$l['setting_bburl'] = "Forum Adresi";
$l['setting_bburl_desc'] = "Aşağıdaki metin kutusuna, forumunuzun URL adresinizi giriniz. Başında, http:// içermelidir, sonunda slash / işareti olmamasına dikkat ediniz.";
$l['setting_homename'] = "Forum Ana Sayfa Adı";
$l['setting_homename_desc'] = "Aşağıdaki metin kutusuna, forumun ana sayfası için bir ad giriniz, belirtmiş olduğunuz ana sayfa adı, footer kısmında iletim linkinin yanında gösterilecektir.";
$l['setting_homeurl'] = "Forum Ana Sayfa Adresi";
$l['setting_homeurl_desc'] = "Aşağıdaki metin kutusuna, bir üst kısımda belirtmiş olduğunuz ana sayfa adı için bir URL adresi giriniz.";
$l['setting_adminemail'] = "Admin E-posta Adresi";
$l['setting_adminemail_desc'] = "Aşağıdaki metin kutusuna, forum yöneticisinin ve irtibata geçilmesini istediğiniz bir e-posta  adresi giriniz.";
$l['setting_returnemail'] = "E-posta Dönüşü - Geri Bildirim";
$l['setting_returnemail_desc'] = "Aşağıdaki metin kutusuna, e-posta bildirimleri için farklı bir mail adresi yazabilir veya bir üsteki belirmiş olduğunuz <b>Admin E-posta Adresi</b> kullanılması için boş bırakabilirsiniz..";
$l['setting_contactlink'] = "İletişim Adresi";
$l['setting_contactlink_desc'] = "Aşağıdaki metin kutusuna, tüm forum sayfalarının en alt kısmında, (footer) gösterilmesi için İletişim Adresi giriniz.<br /><b>Örnek:</b> (mailto:bilgi@siteadı.com) veya (mailto:msn-adresiniz@hotmail.com) şeklinde bir e-posta, iletişim link adresi giriniz.";
$l['setting_bblanguage'] = "Varsayılan Dil Seçimi";
$l['setting_bblanguage_desc'] = "Aşağıdaki açılır dil seçimi menüsünden, forumunuzu ziyaret edenler ve üyeleriniz için varsayılan dil kullanımını değiştirebilirsiniz.";
$l['setting_cookiedomain'] = "Çerez [Cookie] Domain Dizini";
$l['setting_cookiedomain_desc'] = "Aşağıdaki metin kutusundan, çerezlerin depolanması için domain dizin yolunu giriniz, aynı zamanda belirtmiş olduğunuz yol tüm al domainlerid kapsamaktadır.<br /><b>Örnek 1:</b> .mybb.com.tr gibi olmalıdır. (ana dizin yoludur.)<br /><b>Örnek 2:</b> .forum.mybb.com.tr gibi olmalıdır. (alt dizin yoludur.)<br /><b>Örnek 3:</b> .mybb.com.tr/forum gibi olmalıdır. (alt dizin ve forum klasörü yoludur.)<br />Forumunuz alt alanda veya forum klasörü olarak kuruluysa ve sorun yaşıyorsanız eğer üsteki vermiş olduğum 2 ve 3 nolu örneklere bakınız..<br/>
Çerez ayarları hakkında ayrıntılı bilgi için: <b><a href=\"http://wiki.mybb.com.tr/MyBB:Cerez_Ayarlari/\" target=\"_blank\" title=\"MyBB Wiki - Çerez Ayarları Nasıl Olmalıdır?\">MyBB Wiki</a> <img src=\"../images/icons/external_link.png\" alt=\"\" width=\"8\" height=\"8\"></b> sayfasını ziyaret edebilirsiniz.";
$l['setting_cookiepath'] = "Çerez [Cookie] Yolu";
$l['setting_cookiepath_desc'] = "Bu ayar genellikle slash / işareti ekli olarak olmalıdır ve mecbur kalmadıkça değiştirmeniz tavsiye edilmez.<br />Değiştirmek isterseniz eğer site adresini tam ve doğru bir şekilde yazmanız gereklidir, aksi halde foruma giriş ve çıkış sorunları oluşabilir.";
$l['setting_cookieprefix'] = "Çerez Ön Eki [Prefix]";
$l['setting_cookieprefix_desc'] = "Bu ayar, Çerez <b>[Cookie] Domain Dizini</b> ve <b>Çerez [Cookie] Yolu</b> için <b>Çerez Ön Eki [Prefix]</b> eklemeniz olanak sağlar ve genelde boş olarak bırakılması tavsiye edilir.";
$l['setting_showvernum'] = "MyBB Versiyonunuz Gösterilsinmi?";
$l['setting_showvernum_desc'] = "Bu ayar sayesinde, kullanmış olduğunuz MyBB versiyonunuzun <b>footer</b> kısmında gösterilip, gösterilmemesini sağlayabilirsiniz. Genelde <b>Güvenlik</b> gereği gösterilmemesi tavsiye edilir.";
$l['setting_captchaimage'] = "Captcha Günvelik Kodu Kullanılsın mı?";
$l['setting_captchaimage_desc'] = "Bu ayar, eğer hostunuzda <b>GD kütüphanesi</b> yüklü ise, üye kayıtları, konu ve yorum gönderimlerinde <b>Güvenlik Kodu</b> girilmesini sağlar. Bunun amacı oluşabilecek spam kayıtları, konu ve yorumları engellemek içindir. <br /><b>GD kütüphanesi</b>nin hostunuzda yüklü olup olmadığını, host sağlayıcınızdan öğrenebilirsiniz.";
$l['setting_captchaimage_0'] = "Captcha kullanıma kapat?";
$l['setting_captchaimage_1'] = "MyBB Default CAPTCHA kullanıma aç?";
$l['setting_captchaimage_2'] = "Google reCAPTCHA kullanıma aç?";
$l['setting_captchapublickey'] = "reCAPTCHA Public Key?";
$l['setting_captchapublickey_desc'] = "reCAPTCHA public key numarınızı aşağıdaki metin kutusuna giriniz.<br /> Public key numarınızı öğrenmek yada almak için <b><a  target=\"_blank\" href=\"http://www.google.com/recaptcha/\">Buraya</a> <img src=\"../images/icons/external_link.png\" alt=\"\" width=\"8\" height=\"8\"></b> tıklayınız. <b>Not:</b> (Bu işlem için google hesabınız ile giriş yapmış olmalısınız.)";
$l['setting_captchaprivatekey'] = "reCAPTCHA Private Key?";
$l['setting_captchaprivatekey_desc'] = "reCAPTCHA private key numarınızı aşağıdaki metin kutusuna giriniz.<br /> Private key numarınızı öğrenmek yada almak için <b><a  target=\"_blank\" href=\"http://www.google.com/recaptcha/\">Buraya</a> <img src=\"../images/icons/external_link.png\" alt=\"\" width=\"8\" height=\"8\"></b> tıklayınız. <b>Not:</b> (Bu işlem için google hesabınız ile giriş yapmış olmalısınız.)";
$l['setting_reportmethod'] = "Rapor Edilen Konu ve Yorumlar";
$l['setting_reportmethod_desc'] = "Lütfen aşağıdaki Seçeneklerden, rapor edilen konu ve yorumların nasıl depolanacağını seçiniz.";
$l['setting_reportmethod_db'] = "Veritabanına yüklesin?";
$l['setting_reportmethod_pms'] = "Özel Mesaj olarak gönderilsin?";
$l['setting_reportmethod_email'] = "E-posta yolu ile gönderilsin?";
$l['setting_statslimit'] = "Forum İstatiktiskleri Limit Ayarları";
$l['setting_statslimit_desc'] = "Bu ayar sayesinde, forum istatistikleri sayfasında, <b>En çok yorumlanan</b> ve <b>En çok okunan</b> konuların kaç tane gösterilmesini istiyorsanız ayarlayabilirsiniz.";
$l['setting_decpoint'] = "Ondalık Puan Sistemi";
$l['setting_decpoint_desc'] = "Bölgenizde kullanılan ondalık puan birimini aşağıdaki metin kutusuna yazınız.";
$l['setting_thousandssep'] = "1000-lik Numara Ayıracı";
$l['setting_thousandssep_desc'] = "Kullanmak istediğiniz numara ayıracı, <b>Örnek ayar:</b> 1500 olacaksa 1,500 olarak yazmalısınız.";
$l['setting_showlanguageselect'] = "Dil Seçimi Gösterilsinmi?";
$l['setting_showlanguageselect_desc'] = "Bu ayar, <b>Footer</b> kısmında bulunan ve forumunuzdaki tüm sayfalarda gösterilen dil seçiminin gösterilip gösterilmeyeceğini ayarlamanızı sağlar. Footerdaki dil seçimini kapatmak için aşağıdaki <b>Hayır</b> seçeneği seçiniz.";
$l['setting_maxmultipagelinks'] = "Sayfa Numaralandırma Sistemi";
$l['setting_maxmultipagelinks_desc'] = "Bu ayar sayesinde, forum ve konu gösterimindeki sayfa numaralarının kaç tane ileri, kaç tane geri sayfa gösterileceğini belirleyebilirsiniz.";
$l['setting_mailingaddress'] = "COPPA için E-posta Adresi Kullanmak İstiyormusunuz?";
$l['setting_mailingaddress_desc'] = "Bu ayar, COPPA formunda aşağıdaki metin kutusuna gireceğiniz, e-posta adresinizin gösterilmesini sağlar.";
$l['setting_faxno'] = "COPPA için Faks Numaranızı Kullanmak İstiyormusunuz?";
$l['setting_faxno_desc'] = "Eğer bir faks numaranız var ise, aşağıdaki metin kutusuna girebilir ve COPPA formunda gösterilemesini sağlayabilirsiniz.";

$l['setting_no_plugins'] = "Tüm Eklentileri Kapat?";
$l['setting_no_plugins_desc'] = "Bu ayar eğer <b>Evet</b> olarak seçilirse forumunuzda yüklü tüm eklentileri tek seferde devre dışı bırakmanızı sağlar.";

$l['setting_username_method'] = "Kullanıcı Giriş İzinleri";
$l['setting_username_method_desc'] = "Bu ayar Kullanıcılara giriş sırasında, aşağıdaki seçeneklere göre giriş yapmalarına olanak sağlar.";
$l['setting_username_method_0'] = "Kullanıcı adı ile giriş yapılsın?";
$l['setting_username_method_1'] = "E-posta adresi ile giriş yapılsın?";
$l['setting_username_method_2'] = "Kullanıcı adı veya E-posta adresi ile giriş yapılabilsin?";

$l['setting_ip_forwarded_check'] = "Kullanıcı IP Adreslerini Kontrol Et?";
$l['setting_ip_forwarded_check_desc'] = "HTTP_X_FORWARDED_FOR veya HTTP_X_REAL_IP başlıkları için kullanıcıların IP adreslerini kontrol etmek istiyor musunuz? Eğer bu ayarın ne olduğundan tam olarak emin değilseniz, seçeneği <b>Hayır</b> olarak bırakınız.";

$l['setting_showforumpagesbreadcrumb'] = "Multipage Dropdown Gösterimi?";
$l['setting_showforumpagesbreadcrumb_desc'] = "Forum konularında 1-den fazla sayfa varsa, navbarda küçük mavi ok simgesinin/açılan pagination menüsünün görüntülenmesini istiyormusunuz?";

$l['setting_group_server'] = "Sunucu ve Optimizasyon Ayarları";
$l['setting_group_server_desc'] = "Bu ayar grubu, forumunuzun performansını arttırmanıza yardımcı olacak, çeşitli ayarları yönetmenize olanak sağlar.";
// Settings for group "Server and Optimization Options"
$l['setting_seourls'] = "Arama Motoru Dostu SEF URL-ler Etkinleştirilsin mi?";
$l['setting_seourls_desc'] = "Arama motoru dostu SEf URL değişimi, MyBB forumunuzun linklerini arama motorlarının tercih ettiği kısa halleriyle değişmesine olanak sağlar. <br /><b>Örnek:</b> showthread.php?tid=1 URL-si  thread1.html şeklinde değişmiş olur. <b>Not:</b> Bu özellik <b>Windows</b> tabanlı sunucularda çalışmayabilir. <br />Arama motoru dostu SEF URL-ler hakkında ayrıntılı bilgi için:  <b><a href=\"http://wiki.mybb.com.tr/MyBB:Arama_Motoru_Dostu_SEF_URL_Hakkinda/\" target=\"_blank\" title=\"MyBB Wiki - Arama Motoru Dostu SEF URL-ler Hakkında\">MyBB Wiki</a>&nbsp;<img src=\"../images/icons/external_link.png\" alt=\"\" height=\"8\" width=\"8\" ></b> sayfasını ziyaret edebilirsiniz.";
$l['setting_seourls_auto'] = "Otomatik bulucuyu kullan?";
$l['setting_seourls_yes'] = "SEF URL aktif et?";
$l['setting_seourls_no'] = "SEF URL iptal et?";
$l['setting_seourls_archive'] = "Arşiv için sef URL'ler aktif edilsin mi?";
$l['setting_seourls_archive_desc'] = "Arşiv sayfaları içinde arama motoru dostu sef URL'lerin aktif edilmesini istiyormusunuz?";
$l['setting_gzipoutput'] = "Gzip Sayfa Sıkıştırması Kullanılsın mı?";
$l['setting_gzipoutput_desc'] = "Bu ayar, tarayıcıların sitenizin sayfalarını GZip formatına sıkıştırarak, kullanıcı ve ziyaretçilerin sitenizi daha hızlı  dolaşmalarına ve trafik kullanımınızı düşürmenize olanak sağlar.<br />Gzip hakkında ayrıntılı bilgi için:  <b><a href=\"http://wiki.mybb.com.tr/MyBB:Gzip/\" target=\"_blank\" title=\"MyBB Wiki - Gzip Kullanımı Hakkında\">MyBB Wiki</a>&nbsp;<img src=\"../images/icons/external_link.png\" alt=\"\" height=\"8\" width=\"8\" ></b> sayfasını ziyaret edebilirsiniz.";
$l['setting_gziplevel'] = "Gzip Sayfa Sıkıştırması için Seviyesi Ayarları";
$l['setting_gziplevel_desc'] = "<b>Örnek Kullanım Değerleri:</b><br />0=> Sıkıştırma yapmaz.<br />4=> Varsayılan sıkıştırma.<br />6=> Orta sevileyeli sıkıştırma.<br />9=> Maksimum sıkıştırma yapar.<br />Maksimum sıkıştırma için PHP versiyonunuzun en az 4.2'den yüksek olması gerekiyor. PHP versiyonunuzu admin paneli ana sayfasındaki istatistik tablosundan görebilirsiniz..<br /><b>Not:</b> Küçük forumlar için 4 veya 6 değerleri tavsiye edilir..";
$l['setting_standardheaders'] = "Standart Başlıklar Gönderilsin mi?";
$l['setting_standardheaders_desc'] = "Bu ayar, bazı sunucularda sorun oluşturabiliyorken bazılarında ise gerekli olabiliyor.";
$l['setting_nocacheheaders'] = "Önbelleksiz Başlıklar Gönderilsin mi?";
$l['setting_nocacheheaders_desc'] = "Bu ayar sayesinde, tarayıcılar tarafından sitelerinizin sayfalarının önbeleğe depolanmasını engelleyebilirsiniz. Aynı zamanda bir nevi çerez ayarı görevi görmektedir.";
$l['setting_redirects'] = "Sayfa Yönlendirmeleri Kapatılsın mı?";
$l['setting_redirects_desc'] = "Bu ayar, kullanıcıların sitenizde yapmış oldukları işlemler sırasında, karşılarına çıkacak olan yönledirme bilgilerini kapatıp, açmanıza olanak sağlar.<br />Sayfalar arası geçiş ve yapılan işlerde çıkan yönlendirme mesajları olarak nitelendirebiliriz.";
$l['setting_load'] = "*NIX Sunucu Yükleme Limiti";
$l['setting_load_desc'] = "Bu ayar; sunucunuzun belirli bir seviyede çalışmasını ve fazla kasılmamasını sağlar, aynı zamanda limit aşımlarında kullanıcıları engeller ve bilinmeyen bir hata oluştu uyarısı verir. Diğer bir anlamda, Process Load, sırada bekleyen işlemlerin sayını belirler. (mecbur kalmadıkça bu ayarı kullanmamanız tavsiye edilir.)<br /><b>Örnek Kullanım Şekilleri:</b><br />Varsılan Limit: 0<br />Tavsiye edilen en yüsek değer: 5.0";
$l['setting_tplhtmlcomments'] = "Şablonların Başlangıç & Bitiş Açıklamaları Gösterilsin mi?";
$l['setting_tplhtmlcomments_desc'] = "Bu ayar sayesinde, kullandığınız temanın, Sayfa Kaynağında gösterilen ve şablonlar için kullanılan kalıp, (HTML kod) başlangıç ve bitiş noktalarının gösterilmesini engelleyebilir ve özellikle, özel tema tasarımlarınızın kaynak kodlarından, Ç-alınmasına karşılık ufak bir önlem olarak gösterime kapatabilirsiniz.";
$l['setting_use_xmlhttprequest'] = "XMLHttp Dinamik Ajax Özelliği Aktifleştirilsin mi?";
$l['setting_use_xmlhttprequest_desc'] = "Bu ayar, XMLHttp Dinamik Ajax Özelliğini kullanmanıza olanak sağlar. XMLHttp, özellikle ''Hızlı Cevap'' editörünün ajaxlı olması için kullanılmaktadır. isteğe bağlı olarak kullanıma kapatabilir veya sayfa yükünü hızlandırmak için aktif edebilirsiniz.";
$l['setting_useshutdownfunc'] = "PHP'nin Kapatma Fonksiyonları Kullanılsın mı?";
$l['setting_useshutdownfunc_desc'] = "Bu seçenek PHP'nin kapatma fonksiyonlarını kullanmanıza olanak sağlar.";
$l['setting_extraadmininfo'] = "Gelişmiş İstatistik \ Debug Bilgisi Gösterilsin mi?";
$l['setting_extraadmininfo_desc'] = "Sunucu yüklemesi, gzip sıkıştırması, SQL sorguları, PHP versiyonu ve bellek kullanımı vb. gibi istatistiklerin her sayfanın footer kısmında gösterilmesine olanak sağlar. Bu bilgileri sadece admin'ler görebilir.";
$l['setting_uploadspath'] = "Upload Dosya Yükleme Yolu";
$l['setting_uploadspath_desc'] = "Forumunuza yükleme yaptığınız uploads klasörünün yoludur. Dosya yükleme işlemlerinin gerçekleşmesi için uploads klasörünün CHMOD izinleri 777 olmalıdır.";
$l['setting_useerrorhandling'] = "Hata Kayıtları Yüklensin mi?";
$l['setting_useerrorhandling_desc'] = "MyBB için entegre edilmiş, hata kayıtları yükleyicisisini kullanmak istemiyorsanız, bu seçeneği kapatabilirsiniz. Ancak bu seçeneğin açık olması tavsiye edilir.";
$l['setting_errorlogmedium'] = "Hata kayıt Ayarları";
$l['setting_errorlogmedium_desc'] = "Hata kayıtları için aşağıdaki seçeneklerden tutulmasını istediğiniz tipi seçiniz.";
$l['setting_errorlogmedium_none'] = "Hiçbiri";
$l['setting_errorlogmedium_log'] = "Hata Kayıtları";
$l['setting_errorlogmedium_email'] = "E-posta Hataları";
$l['setting_errorlogmedium_both'] = "Hata ve E-posta Kayıtları";
$l['setting_errortypemedium'] = "Hata Tipi Gösterim Ayarları";
$l['setting_errortypemedium_desc'] = "Gösterilmesini istediğiniz hata tipini aşağıdaki seçeneklerden seçiniz.";
$l['setting_errortypemedium_warning'] = "Uyarıları Göster";
$l['setting_errortypemedium_error'] = "Hataları Göster";
$l['setting_errortypemedium_both'] = "Uyarı ve Hataları Göster";
$l['setting_errortypemedium_none'] = "Uyarı ve Hataları Gizle";
$l['setting_errorloglocation'] = "Hata Kayıtlarının Yolu";
$l['setting_errorloglocation_desc'] = "Bu kısımda, hata kayıtlarının yolu ayarlabilirsiniz.";
$l['setting_enableforumjump'] = "Forum Atlama - Hızlı Menü Gösterilsin mi?";
$l['setting_enableforumjump_desc'] = "Forum atlama - ''hızlı menü'' aracı, forum ve konu gösterimlerinde kulanılır. Bu aracı kullanmak istemiyorsanız eğer aşağıdaki seçeneklerden ''Hayır''ı seçiniz.";
$l['setting_group_datetime'] = "Tarih ve Saat Ayarları";
$l['setting_group_datetime_desc'] = "Bu ayar grubu, forumunuzda kullanılan tarih ve saat formatlarını ayarlamanıza olanak sağlar.";
// Settings for group "Date and Time Formats"
$l['setting_dateformat'] = "Tarih Formatı";
$l['setting_dateformat_desc'] = "Bu kısımdan, forumunuzda kullanılan tarih formatını ayarlayabilirsiniz.";
$l['setting_timeformat'] = "Saat Formatı";
$l['setting_timeformat_desc'] = "Bu kısımdan, forumunuzda kullanılan saat formatını ayarlayabilirsiniz.";
$l['setting_regdateformat'] = "Kayıt Olunan Tarih Formatı";
$l['setting_regdateformat_desc'] = "Bu kısımda, kullanıcının üyelik tarihi formatını ayarlayabilirsiniz. Bu format konu gösterimi için kullanılmaktadır.";
$l['setting_timezoneoffset'] = "Varsayılan Zaman Dilimi";
$l['setting_timezoneoffset_desc'] = "Bu kısımda, forumunuzdaki kayıtlı kullanıcı ve gelen ziyaretçiler için varsayılan zaman dilimini ayarlayabilirsiniz.";
$l['setting_dstcorrection'] = "Gün Işığı - (yaz saati) Zaman Ayarları";
$l['setting_dstcorrection_desc'] = "Bu kısımda, gün ışığı - (yaz saati) zaman ayarlarına göre, forumunuzun zaman formatını ayarlayabilirsiniz.";
$l['setting_group_forumhome'] = "Anasayfa Ayarları - [index]";
$l['setting_group_forumhome_desc'] = "Bu ayar grubu, forumunuzun ana sayfası, [index.php] için çeşitli ayarları yönetmenize olanak sağlar.";
// Settings for group "Forum Home Options"
$l['setting_showdescriptions'] = "Forum Açıklamaları Gösterilsin mi?";
$l['setting_showdescriptions_desc'] = "Bu ksımda oluşturmuş olduğunuz forumlar için açıklamalarının gösterilmesi yada gizli olmasını sağlarsınız.";
$l['setting_subforumsindex'] = "Ana Sayfada Kaç Tane Alt Forum Gösterilsin?";
$l['setting_subforumsindex_desc'] = "Bu kısımda, forum ana sayfası ve forum görüntülemede kaç tane alt forum gösterilmesini ayarlayabilirsiniz.";
$l['setting_subforumsstatusicons'] = "Alt Forumlar için durum iconları gösterilsin mi?";
$l['setting_subforumsstatusicons_desc'] = "Bu kısımda, alt forumlar için ''yeni yorum var'' , '' yeni yorum yok'' gibi. küçük durum iconlarının gösterilmesini sağlayabilirsiniz.";
$l['setting_hideprivateforums'] = "Özel Forumlar Gösterime Kapatılsın mı?";
$l['setting_hideprivateforums_desc'] = "Bu kısımda, forumunuz için oluşturmuş olduğunuz özel forumların, belirlediğiniz gruplar dışında olan, kullanıcı gruplarına gizli olmasını sağlayabilirsiniz.";
$l['setting_modlist'] = "Forum Yöneticileri Gösterilsin mi?";
$l['setting_modlist_desc'] = "Bu kısımda, forum ana sayfasında ve forum görüntülemede, bölüm yöneticilerinin gösterilmesini sağlayabilirsiniz.";
$l['setting_showbirthdays'] = "Bugün Doğum Günü Olanlar Gösterilsin mi?";
$l['setting_showbirthdays_desc'] = "Bu kısımda, forum ana sayfasındaki, forum istatistikleri kısmında ''Bugün Doğum Günü Olanların'' gösterilmesini sağlayabilirsiniz.";
$l['setting_showbirthdayspostlimit'] = "Kaç x Mesajı Olanlar Gösterilsin?";
$l['setting_showbirthdayspostlimit_desc'] = "Aşağıdaki metin kutusuna, Max. kaç x mesajı olan kullanıcıların doğum günleri gösterilsin giriniz? Eğer (0) olarak bırakılırsa limit olmaz ve tüm doğum günleri gösterilir.";
$l['setting_showwol'] = "Kimler Çevrimiçi Gösterilsin mi?";
$l['setting_showwol_desc'] = "Bu kısımda, forum ana sayfasındaki, forum istatistikleri kısmında, çevrimiçi olan kullanıcıların gösterilmesini veya gösterime kapatılmasını sağlayabilirsiniz.";
$l['setting_showindexstats'] = "Forum İstatistikleri Gösterilsin mi?";
$l['setting_showindexstats_desc'] = "Bu kısımda, forum ana sayfasında toplam konu, yorum ve üye sayılarının gösterime kapatılması veya açılmasını sağlayabilirsiniz.";
$l['setting_showforumviewing'] = "X Forumu Görüntülüyor Gösterilsin mi?";
$l['setting_showforumviewing_desc'] = "Bu kısımda, forumu görüntüleyen kullanıcıların, gösterime kapatılmasını veya açılmasını sağlayabilirsiniz.";
$l['setting_group_forumdisplay'] = "Forum Görüntüleme Ayarları - [forumdisplay]";
$l['setting_group_forumdisplay_desc'] = "Bu ayar grubu, forum görüntüleme, [forumdisplay.php] için çeşitli ayarları yönetmenize olanak sağlar.";
// Settings for group "Forum Display Options"
$l['setting_threadsperpage'] = "Sayfa Başına Gösterilecek Konu Sayısı?";
$l['setting_threadsperpage_desc'] = "Bu kısımda, forum görüntülemede sayfa başına, listelenmesini istediğiniz konu sayısını ayarlayabilirsiniz.";
$l['setting_hottopic'] = "Sıcak Konu Olması için Yorum Sayısı?";
$l['setting_hottopic_desc'] = "Bu kısımda, bir konunun sıcak konu olabilmesi için kaç tane yorum yazılması gerektiğini ayarlayabilirsiniz.";
$l['setting_hottopicviews'] = "Sıcak Konu Olması için Okunma Sayısı?";
$l['setting_hottopicviews_desc'] = "Bu kısımda, bir konunun sıcak konu olabilmesi için kaç defa okunması, (görüntülenmesi) gerektiğini ayarlayabilirsiniz.";
$l['setting_usertppoptions'] = "Sayfa Başına Kullanıcıların Seçebileceği Konu Sayısı?";
$l['setting_usertppoptions_desc'] = "Bu kısımda, kullanıcıların sayfa başına kaç tane konu görüntülemesini istiyorsanız, aşağıdaki metin kutusuna, sayfa başına gösterilecek konu sayılarını virgül ile ayıyarak giriniz.<br /><b>Örnek:</b> 10,20,30,40 yada 5,10,15,20 gibi.";
$l['setting_dotfolders'] = "Nokta İconları kullanılsın mı?";
$l['setting_dotfolders_desc'] = "Bu kısımda, konu gösterinde kullanıcı sayısını belirtmek için kullanılan ''nokta'' iconlarının kulanılmasını veya kullanıma kapatılmasını ayarlayabilirsiniz.";
$l['setting_allowthreadratings'] = "Konu Oylama kullanılsın mı?";
$l['setting_allowthreadratings_desc'] = "Tüm kullanıcı grupları, konuları oylayabilsin mi ? Kullanıma kapatmak için <b>HAYIR</b> seçiniz. Bu aynı zamanda forum ve konu görüntülemedeki, (<b>5 yıldız</b>) oylamanında kullanıma/gösterime kapatılmasını sağlar.";
$l['setting_browsingthisforum'] = "Forumu Görüntüleyen Kullanıcılar Gösterilsin mi?";
$l['setting_browsingthisforum_desc'] = "Bu kısımda, <b>Şu anda Bu Forumu Görüntüleyenler</b> fonksiyonunun gösterime kapatılmasını ayarlayabilirsiniz.";
$l['setting_announcementlimit'] = "Kaç Tane Duyuru Gösterilsin?";
$l['setting_announcementlimit_desc'] = "Bu kısımda, Forum görüntülemede kaç tane duyuru gösterilmesini istiyorsanız, aşağıdaki metin kutusundan ayarlayabilirsiniz.";
$l['setting_readparentforums'] = "Alt Forumları Okundu Olarak Zorlama";
$l['setting_readparentforums_desc'] = "Evet olarak ayarlandığı zaman bu ayar, alt forumlardaki mesajların okundu olarak işaretlendiğinde, işaretlenmeyen mesajların onaylanmasını sağlayacaktır. Ayrıca bu ayar, performans ve çoklu veritabanı sorgularının azalmasını ya da sunucu durumunuza göre artmasını sağlayabilir, bu nedenle deneysel olarak sık sık kontrol etmeniz tavsiye edilir.<br />Bu ayar hakkında daha fazla bilgi ve geri bildirim için: <a href=\"http://wiki.mybb.com/index.php/1.6.5\">MyBB Wiki</a> sayfasını ziyaret ediniz.";
$l['setting_group_showthread'] = "Konu Gösterim Ayarları - [showthread]";
$l['setting_group_showthread_desc'] = "Bu ayar grubu, Konu gösterimi [showthread.php] için çeşitli ayarları yönetmenize olanak sağlar.";
// Settings for group "Show Thread Options"
$l['setting_postlayout'] = "Konu Gösterim Stili";
$l['setting_postlayout_desc'] = "Bı kısımda, konu gösterim stilini yatay veya klasik, (dikey) olarak değiştirebilirsiniz. Yatay postbit seçildiğinde, yazar bilgileri konunun üstünde gösterilir, klasik, (dikey) postbit seçildiğinde ise yazar bilgileri sağ'da konu sol'da gösterilir. fakat dikey postbit seçimi sadece ziyaretçiler için geçerli olacaktır. Tüm kullanıcıların klasik, (dikey) postbit stilini kullanabilmeleri için bazı değişiklikler yapmanız gerebilir.<br />Klasik, (dikey) postbit hakkında ayrıntılı bilgi için : <b><a href=\"http://wiki.mybb.com.tr/MyBB:Dikey_Postbit_Hakkinda/\" target=\"_blank\" title=\"MyBB Wiki - Dikey Postbit Nasıl Yapılır?\">MyBB Wiki</a>&nbsp;<img src=\"../images/icons/external_link.png\" alt=\"\" height=\"8\" width=\"8\"></b> sayfasını ziyaret edebilirsiniz.";
$l['setting_postlayout_horizontal'] = "Yatay Postbit Stilini Kullan?";
$l['setting_postlayout_classic'] = "Klasik/Dikey Postbit Stilini Kullan?";
$l['setting_postsperpage'] = "Sayfa Başına Gösterilecek Yorum Sayısı?";
$l['setting_postsperpage_desc'] = "Bu kısımda, konu gösteriminde sayfa başına, gösterimesini istediğiniz yorum sayısını ayarlayabilirsiniz. Sayfa başına gösterilecek yorum sayısı; 10 ile 15 arası olması tavsiye edilir.";
$l['setting_userpppoptions'] = "Sayfa Başına Kullanıcıların Seçebileceği Yorum Sayısı?";
$l['setting_userpppoptions_desc'] = "Bu kısımda, kullanıcıların sayfa başına kaç tane yorum görüntülemesini istiyorsanız, aşağıdaki metin kutusuna, sayfa başına gösterilecek yorum sayısını virgül ile ayıyarak giriniz. Örnek: 10,20,30,40 yada 5,10,15,20 gibi.";
$l['setting_postmaxavatarsize'] = "Konu & Yorumlar İçin Maksimum Avatar Buyutu?";
$l['setting_postmaxavatarsize_desc'] = "Konu & yorumlarda gösterilmesini istediğiniz maksimum avatar Buyutunu giriniz. Eğer kullanılan avatar izin verilenden büyük ise otomatik olarak boyutlandırılır.";
$l['setting_threadreadcut'] = "Okunan Konular Veritabanında Kaç Gün Tutulsun?";
$l['setting_threadreadcut_desc'] = "Bu kısımda, okunan konuların veritabanı'nda tutulacak olan kaydının kaç gün olacağını ayarlayabilirsiniz. ";
$l['setting_threadusenetstyle'] = "Usenet Konulara Bakma Stili Aktifleştirilsin mi?";
$l['setting_threadusenetstyle_desc'] = "Bu kısımda, konularda yazılan yorumların <b>usenet</b> yani yorumları liste halinde göstermek istiyorsanız, aşağıdaki seçeneklerden Evet'i seçiniz.";
$l['setting_quickreply'] = "Hızlı Cevap Gösterilsin mi?";
$l['setting_quickreply_desc'] = "Bu kısımda, konu gösterimindeki en alt kısımda yer alan <b>hızlı cevap editörünü</b> kullanıma kapatabilirsiniz.";
$l['setting_multiquote'] = "Çoklu Alıntı Butonları Gösterilsin mi?";
$l['setting_multiquote_desc'] = "Bu kısımda, çoklu alıntı tuşlarını kullanıma kapatabilirsiniz. genellikle birden fazla yorumları alıntı yaparak cevap yazmada kullanışlıdır.";
$l['setting_showsimilarthreads'] = "Benzer Konular Listesi Gösterilsin mi?";
$l['setting_showsimilarthreads_desc'] = "Bu kısımda, konu gösteriminde , görüntülemekte olduğunuz konu ile alakalı benzer konuların listesini gösterime açabilirsiniz.";
$l['setting_similarityrating'] = "Benzer Konuların Okunma Sayısına Göre Gösterilmesi?";
$l['setting_similarityrating_desc'] = "Bu kısımda, benzer konuların okunma yani izlenme sayılarına ilşkin gösterilmesini sağlayabilirsiniz. Bu ayarın 1 ila 7 arası olması tavsiye edilir.";
$l['setting_similarlimit'] = "Benzer Konular Limiti";
$l['setting_similarlimit_desc'] = "Bu kısımda, benzer konuların listesi için gösterilmesini istediğiniz konu sayısını giriniz. Bu sayının 5 ila 10 arası olması tavsiye edilir.";
$l['setting_browsingthisthread'] = "Konuyu Okuyan Kullanıcılar Gösterilsin mi?";
$l['setting_browsingthisthread_desc'] = "Bu kısımda, <b>Şu anda bu konuyu okuyanlar</b> fonksiyonunun gösterime kapatılmasını ayarlayabilirsiniz.";
$l['setting_delayedthreadviews'] = "Konu Gösterim Sayaçlarının Güncellenmesi?";
$l['setting_delayedthreadviews_desc'] = "Bu kısımda, konu gösterim sayaçlarının anlık olarak yansıltımasını ayarlayabilirsiniz. Eğer aşağıdaki seçeneklerden Aç'ı seçerseniz, sayaçların sayma işlemi arkaplanda devam edecektir ve bir konunun kaç defa görüntülendiği sayma işlemi arkaplanda devam edeceği için sayaçlara yansıtılmaz.";
$l['setting_group_member'] = "Kullanıcı Kayıt ve Profil Ayarları";
$l['setting_group_member_desc'] = "Bu ayar grubu, Kullanıcıların kayıt ve profil kullanım izinleri için çeşitli ayarları yönetmenize olanak sağlar.";
// Settings for group "User Registration and Profile Options"
$l['setting_disableregs'] = "Üyelik Kayıtları Durdurulsun mu?";
$l['setting_disableregs_desc'] = "Bu kısımda, forumunuza gelen ziyaretçilerin üye olmalarını engeleyebilirsiniz.";
$l['setting_regtype'] = "Üye Kayıt Metodu";
$l['setting_regtype_desc'] = "Bu kısımda, Üyelik kayıtlarının nasıl olmasını istiyorsanız, aşağıdaki seçeneklerden ayarlayabilirsiniz.";
$l['setting_regtype_instant'] = "Anında Aktif";
$l['setting_regtype_verify'] = "E-mail Aktivasyonu Gönder";
$l['setting_regtype_randompass'] = "Rastgele Şifre Gönder";
$l['setting_regtype_admin'] = "Yönetici Onaylı";
$l['setting_minnamelength'] = "İzin Verilen Minimum Kullanıcı Adı Uzunluğu?";
$l['setting_minnamelength_desc'] = "Bu kısımda, izin verilen minimum kullanıcı adı uzunluğunun kaç karakter olmasını istiyorsanız ayarlayabilirsiniz.";
$l['setting_maxnamelength'] = "İzin Verilen Maksimum Kullanıcı Adı Uzunluğu?";
$l['setting_maxnamelength_desc'] = "Bu kısımda, izin verilen maksimum kullanıcı adı uzunluğunun kaç karakter olmasını istiyorsanız ayarlayabilirsiniz.";
$l['setting_minpasswordlength'] = "İzin Verilen Minimum Şifre Uzunluğu?";
$l['setting_minpasswordlength_desc'] = "Bu kısımda, izin verilen minimum şifre uzunluğunun ayarlarını yapabilirsiniz.";
$l['setting_requirecomplexpasswords'] = "Karmaşık Şifre Kullanımı Aktif Edilsin mi?";
$l['setting_requirecomplexpasswords_desc'] = "Bu kısımda, kullanıcı kayıtları için kullanıcak olan karmaşık şifre özelliğini aktif edebilirsiniz.<br /><b>Karmaşık şifre:</b> en az 6 karakter uzunluğunda, rakam ve büyük / küçük harflerden oluşan karışık, güvenli şifredir.";
$l['setting_maxpasswordlength'] = "İzin Verilen Maksimum Şifre Uzunluğu?";
$l['setting_maxpasswordlength_desc'] = "Bu kısımda, izin verilen maksimum şifre uzunluğunun ayarlarını yapabilirsiniz.";
$l['setting_customtitlemaxlength'] = "İzin Verilen Maksimum Özel Kullanıcı Başlığı?";
$l['setting_customtitlemaxlength_desc'] = "Bu kısımda, izin verilen maksimum özel kullanıcı başlıkları uzunluğunun ayarlarını yapabilirsiniz.";
$l['setting_betweenregstime'] = "İzin Verilen Kayıt Olma Aralığı?";
$l['setting_betweenregstime_desc'] = "Bu kısımda, forumunuza bir günde kaç defa, aynı IP adresi ile yapılacak olan kayıtların, zaman aralığını <b>saat biriminden</b> ayarlayabilirsiniz.";
$l['setting_allowmultipleemails'] = "Aynı E-mail'den Çoklu kayıtlara İzin Verilsin mi?";
$l['setting_allowmultipleemails_desc'] = "Bu kısımda, aynı e-posta adresi ile forumunuza çoklu kayıt iznini aktif yada pasif edebilirsiniz.";
$l['setting_maxregsbetweentime'] = "Aynı IP Adresinden Maksimum Kayıt Limiti?";
$l['setting_maxregsbetweentime_desc'] = "Bu kısımda, Kullanıcıların belirlemiş olduğunuz sayı kadar, aynı gün içerisinde, aynı ıp adresi ile kaç defa kayıt yapabilmelerini ayarlayabilirsiniz.";
$l['setting_failedcaptchalogincount'] = "Başarışız Girişlerde Güvenlik Kodu Doğrulaması?";
$l['setting_failedcaptchalogincount_desc'] = "Bu kısımda, kaç defa giriş denemesi yapıldığı zaman <b>güvenlik kodu</b> doğrulamasının çıkmasını istiyorsanız ayarlayabilirsiniz.<br /><b>Örnek:</b> Bir alttaki seçenekte giriş limiti: 10 olarak belirtilmiş, güvenlik doğrulması için 3, bu durumda her 3 denemede bir güvenlik kodu doğrulaması gösterilecektir. Ayrıca bu seçeneği devre dışı bırakmak için aşağıdaki metin kutusuna <b>0 (sıfır)</b> değeri verebilirsiniz.";
$l['setting_failedlogincount'] = "İzin Verilen Başarısız Giriş Limiti";
$l['setting_failedlogincount_desc'] = "Bu kısımda, izin verilen maksimum giriş sayısını ayarlayabilirsiniz. Bu seçeneği devre dışı bırakmak için aşağıdaki metin kutusuna ''0'' değeri verebilirsiniz.";
$l['setting_failedlogintime'] = "İzin verilen Başarısız Giriş Aralığı?";
$l['setting_failedlogintime_desc'] = "Bu kısımda, izin verilen başarısız giriş sayısı aşıldığında, otomatik olarak çıkan giriş yasağı uyarısının ayarlarını yapabilirsiniz.<br />Bu seçeneği devre dışı bırakmak için aşağıdaki metin kutusuna <b>0 (sıfır)</b> değeri verebilirsiniz.";
$l['setting_hiddencaptchaimage'] = "Gizli Bir CAPTCHA Güvenlik Kodu Gösterilsin mi?";
$l['setting_hiddencaptchaimage_desc'] = "Kayıt sırasında spam/botları engellemek için gizli bir CAPTCHA güvenlik kodu kullanılmasını istiyormusunuz?";
$l['setting_hiddencaptchaimagefield'] = "Gizli CAPTCHA Alanı?";
$l['setting_hiddencaptchaimagefield_desc'] = "Aşağıdaki gizli CAPTCHA alanı için bir isim girebilirsiniz.";
$l['setting_failedlogintext'] = "Başarısız Giriş Sayısı Gösterilsin mi?";
$l['setting_failedlogintext_desc'] = "Bu kısımda, giriş yapan kullanıcılara, kaç defa giriş denemesi yaptını gösteren uyarıyı devre dışı bırakabilirsiniz.";
$l['setting_usereferrals'] = "Referans Sistemi Aktif Edilsin mi?";
$l['setting_usereferrals_desc'] = "Bu kısımda, Kullanıcı kayıt formunda, <b>(Referans)</b>, tavsiye eden kullanıcı bölümünü devre dışı bırabilirsiniz.";
$l['setting_sigmycode'] = "İmzada MyKod Kullanımına İzin Verilsin mi?";
$l['setting_sigmycode_desc'] = "Bu kısımda, kullanıcıların imzalarında Mycode Kullanım izinlerini yönetebilirsiniz.";
$l['setting_maxsigimages'] = "İmza Başına İzin Verilen Maksimum Resim Sayısı?";
$l['setting_maxsigimages_desc'] = "Bu kısımda, kullanıcıların imzalarında kullanabilecekleri maksimum resim sayılarını belirleyebilirsiniz.<br />Bu seçeneği devre dışı bırakmak için aşağıdaki metin kutusuna <b>0 (sıfır)</b> değeri verebilirsiniz.";
$l['setting_sigsmilies'] = "İmzada Gülümseme\İfade Kullanımına İzin Verilsin mi?";
$l['setting_sigsmilies_desc'] = "Bu kısımda, kullanıcıların imzalarında gülümseme\ifade Kullanım izinlerini yönetebilirsiniz.";
$l['setting_sightml'] = "İmzada HTML Kod kullanımına İzin Verilsin mi?";
$l['setting_sightml_desc'] = "Bu kısımda, kullanıcıların imzalarında HTML kod Kullanım izinlerini yönetebilirsiniz.";
$l['setting_sigimgcode'] = "İmzada [img] Koduna İzin Verilsin mi?";
$l['setting_sigimgcode_desc'] = "Bu kısımda, kullanıcıların imzalarında [İMG], yani resim ekleme tagının, Kullanım izinlerini yönetebilirsiniz.";
$l['setting_siglength'] = "İmzalarda İzin Verilen Maksimum Karakter Uzunluğu?";
$l['setting_siglength_desc'] = "Bu kısımda, kullanıcıların imzalarında kullanabilecekleri maksimum karakter uzunluğu için Kullanım izinlerini yönetebilirsiniz.";
$l['setting_sigcountmycode'] = "İmza Kullanımında Mykod'ların Etkisi?";
$l['setting_sigcountmycode_desc'] = "Bu kısımda, imzalardaki karakter uzunluğuna Mykod kodlarının sayılmasını istiyorsanız, aşağıdaki seçeneklerden <b>Evet</b>i seçiniz, sayılmasın diyorsanız eğer <b>Hayır</b>ı seçiniz.";
$l['setting_maxavatardims'] = "Avatar İçin İzin Verilen Maksimum Resim Ebatı?";
$l['setting_maxavatardims_desc'] = "Bu kısımda, kullanıcıların kullanabilecekleri maksimum avatar ebatları için Kullanım izinlerini yönetebilirsiniz.? (genişlik x yükseklik)";
$l['setting_avatarsize'] = "Avatar İçin İzin Verilen Maksimum Dosya Boyutu?";
$l['setting_avatarsize_desc'] = "Bu kısımda, kullanıcıların yükleyebilecekleri maksimum avatar dosya boyutu izinlerini yönetebilirsiniz.? <b>(Kilobyte)</b>";
$l['setting_avatarresizing'] = "Otomatik Avatar Boyutlandırma Modu Aktifleştirilsin mi?";
$l['setting_avatarresizing_desc'] = "Bu kısımda, kullanıcıların kullandıkları avatarları aşağıdaki seçenekleri kullanarak yeniden boyutlanadırabilir yada bu seçimi kullanıcılara bırabilirsiniz.";
$l['setting_avatarresizing_auto'] = "Yüklenen büyük avatarları otomatik olarak boyutlandır";
$l['setting_avatarresizing_user'] = "Yüklenen büyük avatarları boyutlandırmaları için kullanıcılara seçenek göster";
$l['setting_avatarresizing_disabled'] = "Otomatik avatar boyutlandırıcısını devra dışı bırak";
$l['setting_avatardir'] = "Avatar Dizini?";
$l['setting_avatardir_desc'] = "Bu kısımda, avatar resimlerinin depolanmasını istediğiniz dizin yolunu ayarlayabilirsiniz. Ayrıca bu seçenek kullanıcıların avatar galerisindeki resimleri seçebilmeleri için kullanılmaktadır.<br />Kısaca 'avatar galerisi'nin yolunu belirlemenize olanak sağlar.";
$l['setting_avataruploadpath'] = "Avatarların Yükleneceği Dizin Yolu?";
$l['setting_avataruploadpath_desc'] = "Bu kısımda, avatar resimlerinin yüklenmesini istediğiniz dizin, klasörün yolunu ayarlayabilirsiniz. Ayrıca kullanıcıların bu dizine avatar yükleyebilmeleri için CHMOD izinleri 777 olmalıdır.";
$l['setting_emailkeep'] = "Yasaklı Kullanıcı E-maili Gizlensin mi?";
$l['setting_emailkeep_desc'] = "Bu kısımda, eğer bir kullanıcı engelli listenizde yasaklı bir e-mail adresine sahipse, o kullanıcının e-mail adresini gizleyebilirsiniz.";
$l['setting_coppa'] = "COPPA 13 Yaş Sınırı Aktif Edilsin mi?";
$l['setting_coppa_desc'] = "Bu kısımda, <a href=\"http://www.coppa.org/comply.htm\" target=\"_blank\">COPPA</a> yani kayıt sırasında 13 yaş sınırını aktif etmek istiyorsanız, aşağıdaki seçeneklerde size uygun olanı seçebilirsiniz.";
$l['setting_coppa_enabled'] = "13 Yaş Sınırını Aktifleştir";
$l['setting_coppa_deny'] = "13 Yaşının Altındaki Kullanıcı Kayıtlarına İzin Verme";
$l['setting_coppa_disabled'] = "13 Yaş Sınırını Devre Dışı Bırak";
$l['setting_allowaway'] = "İzinli Statüsü Aktif Edilsin mi?";
$l['setting_allowaway_desc'] = "Bu kısımda, Kullanıcıların durumlarına dair, izinli olup olmadıklarını gösteren, izinli olma sebebi, gidiş ve dönüş tarihlerini belirleyebilecekleri özelliği yönetebilirsiniz.";
$l['setting_allowbuddyonly'] = "İzin Verilen Özel Mesajlaşma Türü?";
$l['setting_allowbuddyonly_desc'] = "Bu kısımda, kayıtlı kullanıcıların sadece arkadaş listesindeki arkadaşları ile özel mesaj sistemini kullanmalarını sağyalabilirsiniz.";
$l['setting_group_posting'] = "Konu & Yorum Gönderimi";
$l['setting_group_posting_desc'] = "Bu ayar grubu, Kullanıcıların forumlara yeni konu ve yorum gönderebilmeleri için çeşitli ayarları yönetmenize olanak sağlar.";
// Settings for group "Posting"
$l['setting_minmessagelength'] = "İzin Verilen Minimum Konu ve Yorum Uzunluğu?";
$l['setting_minmessagelength_desc'] = "Bu kısımda, kullanıcıların gönderebilecekleri konu ve yorumlar için ''minimum'' karakter uzunluğunu ayarlayabilirsiniz.";
$l['setting_maxmessagelength'] = "İzin Verilen Maksimum Konu ve Yorum Uzunluğu?";
$l['setting_maxmessagelength_desc'] = "Bu kısımda, kullanıcıların gönderebilecekleri konu ve yorumlar için ''maksimum'' karakter uzunluğunu ayarlayabilirsiniz.";
$l['setting_maxposts'] = "Günlük İzin Verilen Maksimum Konu ve Yorum Sayısı?";
$l['setting_maxposts_desc'] = "Bu kısımda, kullanıcıların <b>günlük</b> gönderebilecekleri <b>maksimum</b> konu & yorum sayısını ayarlayabilirsiniz. (Bu özelliği sınırsız yapmak için <b>0 (sıfır)</b> değeri verebilirsiniz.)";
$l['setting_postfloodcheck'] = "Flood Mesaj Koruması Aktif Edilsin mi?";
$l['setting_postfloodcheck_desc'] = "Bu kısımda, kullanıcıların arka arkaya flood mesaj yazmalarını istemiyorsanız aşağıdaki <b>Aç</b> kutucuğunu işaretleyeniz.";
$l['setting_postfloodsecs'] = "İzin Verilen Flood Mesaj Aralığı?";
$l['setting_postfloodsecs_desc'] = "Bu kısımda, aşağıdaki metin kutusunda belirtecek olduğunuz zaman aralığı için kullanıcılara <b>(kaç saniye)</b> beklemeleri gerektiğini gösteren bir uyarı çıkmasını sağlayabilirsiniz.<br />Bu özelliği kullanabilmeniz için bir üsteki ''Flood Mesaj Koruması''nın aktif olması gerekir.";
$l['setting_postmergemins'] = "Flood Mesajların Birleştirme Süresi?";
$l['setting_postmergemins_desc'] = "Bu kısımda, arka arkaya yazılan flood mesajlar için birleştirme süresini dakika olarak ayarlayabilirsiniz. Böylece ard arda yazılan flood mesajlar tek bir mesaj olarak kesme çizgisi ile gösterilecektir.<br />Bu özelliği devra dışı bırakmak için aşağıdaki metin ktusuna <b>0 (sıfır)</b> değeri girebilirsiniz.";
$l['setting_postmergefignore'] = "Mesaj Birleştirmesinden Muaf Tutulacak Forumlar?";
$l['setting_postmergefignore_desc'] = "Bu kısımda, flood mesaj birleştirmesi için muaf, yani bu özelliğin kullanılmasını istemediğiniz forumların ID-nolarını virgül ile ayırıp aşağıdaki metin kutusuna girebilirsiniz.<br />Bu özelliği kullanmak istemiyorsanız, metin kutusunu boş bırakınız.";
$l['setting_postmergeuignore'] = "Mesaj Birleştirmesinden Muaf Tutulacak Kullanıcı Grupları?";
$l['setting_postmergeuignore_desc'] = "Bu kısımda, flood mesaj birleştirmesi için muaf, yani bu özelliğin kullanılmasını istemediğiniz kullanıcı grupların ID-nolarını virgül ile ayırıp aşağıdaki metin kutusuna girebilirsiniz.<br />Bu özelliği kullanmak istemiyorsanız, metin kutusunu <b>Boş</b> bırakınız.";
$l['setting_postmergesep'] = "Mesaj Birleştirme İçin Kullanılacak Ayıraç?";
$l['setting_postmergesep_desc'] = "Bu kısımda, ard arda yazılan flood mesajlar için kullanılmasını istediğiniz ayıraç türünü ayarlayabilirsiniz. Varsayılan ayıraç: <b>[hr]</b><br />Ayıraç için BBkod kullanarak bir grafikte ekleyebilirsiniz.";
$l['setting_logip'] = "Konu & Yorum Gönderenin IP Adresi Kaydedilsin mi?";
$l['setting_logip_desc'] = "Bu kısımda, konu ve yorum gönderen kullanıların IP adreslerinin kayıt altına alınmasını ve yönetici yada kullanıcı grupları için gösterim ayarlarını yapabilirsiniz.";
$l['setting_logip_no'] = "IP Adres Kayıtlarını Tutma";
$l['setting_logip_hide'] = "Kayıtları Tut ve Sadece Admin ve Moderatörlere Göster";
$l['setting_logip_show'] = "Kayıtları Tut ve Tüm Kullanıcı Gruplarına Göster";
$l['setting_showeditedby'] = "Düzenleyen Yazısı Konu ve Yorumlarda Gösterilsin mi?";
$l['setting_showeditedby_desc'] = "Bu kısımda, herhangi bir kullanıcı konu ve yorum düzenlediği zaman, kimin düzenleme yaptığına dair bilgi gösterilmesini sağlayabilirsiniz.";
$l['setting_showeditedbyadmin'] = "Düzenleyen Yazısı Sadece Yöneticilere Gösterilsin mi?";
$l['setting_showeditedbyadmin_desc'] = "Bu kısımda, düzenleme yapılan konu ve yorumların, düzenleyen bilgisini sadece yöneticilere gösterilmesini sağyalabilirsiniz.";
$l['setting_maxpostimages'] = "Konu ve Yorumlarda İzin Verilen Maksimum Resim Sayısı?";
$l['setting_maxpostimages_desc'] = "Bu kısımda, tüm kullanıcı grupları için konu ve yorumlara ekleyebilecekleri <b>(gülümseme\ifade resimleride dahil)</b> maksimum <b>''resim''</b> sayısını ayarlayabilirsiniz.<br /> Bu özelliğin sınırsız olması için aşağıdaki metin kutusuna <b>0 (sıfır)</b> değeri girebilirsiniz.";
$l['setting_maxpostvideos'] = "Konu & Yorumlarda İzin Verilen Maksimum Video Sayısı?";
$l['setting_maxpostvideos_desc'] = "Bu kısımda, tüm kullanıcı grupları için konu ve yorumlara ekleyebilecekleri maksimum <b>video</b> sayısını ayarlayabilirsiniz.<br /> Bu özelliğin sınırsız olması için aşağıdaki metin kutusuna <b>0 (sıfır)</b> değeri girebilirsiniz.";
$l['setting_subscribeexcerpt'] = "Abonelik Bildirimleri İçin Önizleme Karakter Miktarı?";
$l['setting_subscribeexcerpt_desc'] = "Bu kısımda, abonelik bildirimleri için gönderilecek olan e-posta bildirimlerinde başlık özeti olarak gösterilmesini istediğiniz mesajın karater sayısını ayarlayabilirsiniz.";
$l['setting_maxattachments'] = "Konu ve Yorumlarda İzin Verilen Ek Dosya Sayısı";
$l['setting_maxattachments_desc'] = "Bu kısımda, tüm kullanıcı grupları için konu ve yorumlara yükleyebilecekleri maksimum <b>ek dosya (eklenti)</b> sayısını ayarlayabilirsiniz.<br /> Bu özelliğin sınırsız olması için aşağıdaki metin kutusuna <b>0 (sıfır)</b> değeri girebilirsiniz.";
$l['setting_attachthumbnails'] = "Konu ve Yorumlara Eklenen Ek Dosya Tırnakları Gösterilsin mi?";
$l['setting_attachthumbnails_desc'] = "Bu kısımda, kullanıcıların konu ve yorumlara ek dosya olarak eklemiş oldukları resimlerin, tırnak olarak gösterilme türünü ayarlayabilirsiniz.";
$l['setting_attachthumbnails_yes'] = "Tırnak Olarak Göster";
$l['setting_attachthumbnails_no'] = "Tam Boyut Resim Göster";
$l['setting_attachthumbnails_download'] = "İndirme Linki Olarak Göster";
$l['setting_attachthumbh'] = "İzin Verilen Maksimum Tırnak Yüksekliği? - (height)";
$l['setting_attachthumbh_desc'] = "Bu kısımda, kullanıcıların ek dosya olarak eklemiş oldukları resimlerin, maksimum yükselik ayarlarını yapabilirsiniz.";
$l['setting_attachthumbw'] = "İzin Verilen Maksimum Tırnak Genişliği? - (width)";
$l['setting_attachthumbw_desc'] = "Bu kısımda, kullanıcıların ek dosya olarak eklemiş oldukları resimlerin, maksimum genişlik ayarlarını yapabilirsiniz.";
$l['setting_edittimelimit'] = "Konu ve Yorum Düzenleme Zaman Aralığı?";
$l['setting_edittimelimit_desc'] = "Bu kısımda, herhangi bir kullanıcının göndermiş olduğu konu ve yorumlarda düzenleme yapabilmeleri için gerekli bekleme zaman aralığını dakika olarak ayarlayabilirsiniz.<br />Bu özelliği devre dışı bırakmak için <b>0 (sıfır)</b> değeri verebilirsiniz.";
$l['setting_wordwrap'] = "Kelime Paketleme işlemi İçin İzin Verilen Karakter Sayısı?";
$l['setting_wordwrap_desc'] = "Bu kısımda, forum düzeninin işleyişi açısında faydalı olabilecek kelime paketleme işleminden önce, yapılacak olan işlemin karakter sayısını ayarlayabilirsiniz.<br />Bu özelliği devre dışı bırakmak için <b>0 (sıfır)</b> değeri verebilirsiniz.";
$l['setting_maxquotedepth'] = "İzin Verilen Maksimum İç İçe Alıntı Sayısı?";
$l['setting_maxquotedepth_desc'] = "Bu kısımda, konularda yapılan alıntıların iç içe gösterim sayısını ayarlayabilirsiniz. <b>Varsayılan değer:</b> 5 olarak ayarlıdır, bu durumda 5'den fazla iç içe alıntı cevap yazıldığında, 5'den sonraki alıntı yazılar alıntı tagının gösterim özelliğinden ayrı (muaf) tutulacaktır.<br />Bu özelliği devre dışı bırakmak için <b>1</b> , sınırsız yapmak için <b>0 (sıfır)</b> değeri verebilirsiniz.";
$l['setting_polloptionlimit'] = "İzin Verilen Maksimum Anket Seçenekleri Uzunluğu?";
$l['setting_polloptionlimit_desc'] = "Bu kısımda, anket seçenekleri için kullanılan başlıkların karakter uzunluklarını ayarlayabilirsiniz. bu özelliği devre dışı bırakmak için <b>0 (sıfır)</b> değeri verebilirsiniz.";
$l['setting_maxpolloptions'] = "İzin Verilen Maksimum Anket Seçenekleri Sayısı?";
$l['setting_maxpolloptions_desc'] = "Bu kısımda, kullanıcıların başlatacağı anketler için maksimum seçenek sayısını ayarlayabilirsiniz.";
$l['setting_threadreview'] = "Yeni Yorum Yazılırken Son Cevaplar Gösterilsin mi?";
$l['setting_threadreview_desc'] = "Bu kısımda, konulara yeni bir yorum, (cevap) yazılırken bir önceki yazılan yorumların listesini, editörün hemen altında görüntülenmesini istemiyorsanız aşağıdaki <b>Hayır</b>ı seçebilirsiniz.";
$l['setting_group_memberlist'] = "Üye Listesi Ayarları";
$l['setting_group_memberlist_desc'] = "Bu ayar grubu, üye listesi [memberlist.php] için çeşitli ayarları yönetmenize olanak sağlar.";
// Settings for group "Member List"
$l['setting_enablememberlist'] = "Üye Listesi Fonksiyonu Aktif Edilsin mi?";
$l['setting_enablememberlist_desc'] = "Bu kısımda, üye listesinin kullanıma kapatılmasını veya açılmasını sağlayabilirsiniz.";
$l['setting_membersperpage'] = "Sayfa Başına Gösterilecek Üye Sayısı?";
$l['setting_membersperpage_desc'] = "Bu kısımda, üye listesinde sayfa başına kaç tane üye gösterileceğini ayarlayabilirsiniz.";
$l['setting_default_memberlist_sortby'] = "Varsayılan Listeleme Seçimi";
$l['setting_default_memberlist_sortby_desc'] = "Bu kısımda, aşağıdaki seçeneklerden üye listesi için varsayılan listeme türünü ayarlayabilirsiniz.";
$l['setting_default_memberlist_sortby_regdate'] = "Üyelik Tarihine Göre Listele";
$l['setting_default_memberlist_sortby_postnum'] = "Konu & Yorum Sayısına Göre Listele";
$l['setting_default_memberlist_sortby_username'] = "Kullanıcı Adına Göre Listele";
$l['setting_default_memberlist_sortby_lastvisit'] = "Son Ziyarete Göre Listele";
$l['setting_default_memberlist_order'] = "Varsayılan Listeleme Gösterimi";
$l['setting_default_memberlist_order_desc'] = "Bu kısımda, aşağıdaki seçenklerden varsayılan gösterim stilini ayarlayabilirsiniz.";
$l['setting_default_memberlist_order_ascending'] = "Yükselen";
$l['setting_default_memberlist_order_descending'] = "Azalan";
$l['setting_memberlistmaxavatarsize'] = "Maksimum Gösterilecek Avatar Boyutları?";
$l['setting_memberlistmaxavatarsize_desc'] = "Bu kısımda, üye listesi için kullanıcıların avatar boyutlarını tolu olarak ayarlayabilirsiniz. Büyük avatar resimleri otomatik olarak boyutlandırılır.";
$l['setting_group_reputation'] = "Rep Puanı Ayarları";
$l['setting_group_reputation_desc'] = "Bu ayar grubu, rep puanı sistemi [reputation.php] için çeşitli ayarları yönetmenize olanak sağlar.";
// Settings for group "Reputation"
$l['setting_enablereputation'] = "Rep Puanı Fonksiyonları Aktif Edilsin mi?";
$l['setting_enablereputation_desc'] = "Bu kısımda, rep puanı sisteminin kullanıma kapatılmasını veya açılmasını sağlayabilirsiniz.";
$l['setting_negrep'] = "Negatif Rep Puanı İzni Verisiln mi?";
$l['setting_negrep_desc'] = "Bu kısımda, bir kullanıcının başka bir kullanıcıya negatif <b>(-)</b> rep puanı verip, vermeyeceğini ayarlayabilirsiniz.";

$l['setting_posrep'] = "pozitif Rep Puanı İzni Verisiln mi?";
$l['setting_posrep_desc'] = "Bu kısımda, bir kullanıcının başka bir kullanıcıya pozitif <b>(+)</b> rep puanı verip, vermeyeceğini ayarlayabilirsiniz.";

$l['setting_neurep'] = "Tarafsız Rep Puanı İzni Verisiln mi?";
$l['setting_neurep_desc'] = "Bu kısımda, bir kullanıcının başka bir kullanıcıya tarafsız <b>(0)</b> rep puanı verip, vermeyeceğini ayarlayabilirsiniz.";


$l['setting_multirep'] = "Çoklu Rep Puanı İzni Verilsin mi?";
$l['setting_multirep_desc'] = "Bu kısımda, bir kullanıcının başka bir kullanıcıya bir defadan fazla rep puanı vermesini engelleyebilirsiniz.<br /><b>Not:</b> Verilen rep puanların konu ve yorumlara etki yoktur.";
$l['setting_postrep'] = "Konu & Yorum Bağlantılı Rep Puanı Verilsin mi?";
$l['setting_postrep_desc'] = "Bu kısımda, verilen rep puanlarının konu ve yorumlar için bağlantılı olup olmayacağını ayarlayabilirsiniz.";
$l['setting_repsperpage'] = "Sayfa Başına Gösterilecek Rep Puanı Yorumları?";
$l['setting_repsperpage_desc'] = "Bu kısımda, bir kullanıcının rep puanı tablosundaki sayfa başına gösterilmesini istediğiniz yorum sayısını ayarlayabilirsiniz.";
$l['setting_maxreplength'] = "İzin Verilen Maksimum Rep Puanı Uzunluğu?";
$l['setting_maxreplength_desc'] = "Bu kısımda, rep puanı yorumları için izin verilen maksimum karakter sayısını ayarlayabilirsiniz.";
$l['setting_group_warning'] = "Uyarı Sistemi Ayarları";
$l['setting_group_warning_desc'] = "Bu ayar grubu, uyarı sistemi için çeşitli ayarları yönetmenize olanak sağlar.";
// Settings for group "Warning System Settings"
$l['setting_enablewarningsystem'] = "Uyarı Sistemi Aktif Edilsin mi?";
$l['setting_enablewarningsystem_desc'] = "Bu kısımda, uyarı sistemini kullanıma kapatabilir yada açabilirsiniz.";
$l['setting_allowcustomwarnings'] = "Özel Uyarı Tipine İzin Verilsin mi?";
$l['setting_allowcustomwarnings_desc'] = "Bu kısımda, uyarı sistemi için özel bir sebep ve kullanıcıları uyarmak için verilen izinlere göre belirtilen uyarı oranı miktarının kullanılmasına olanak sağlayabilirsiniz.";
$l['setting_canviewownwarning'] = "Kullanıcılar Kendi Uyarılarına Bakabilir mi?";
$l['setting_canviewownwarning_desc'] = "Bu kısımda, kullanıcıların kontrol paneli aracılığı ile kendi uyarı puanlarına bakmalarını sağyalabilirsiniz.";
$l['setting_maxwarningpoints'] = "İzin Verilen Maksimum Uyarı Oranı?";
$l['setting_maxwarningpoints_desc'] = "Bu kısımda, bir kullanıcıya verilebilecek maksimum uyarı puanı için %100 üzerinden seviye ayarlarını yapabilirsiniz.<br /><b>Örnek:</b> 1 ila 10 arası değerler için: +1 --> %10 yada +10 --> %100 gibi gösterilir.";
$l['setting_group_privatemessaging'] = "Özel Mesaj Sistemi";
$l['setting_group_privatemessaging_desc'] = "Bu ayar grubu, MyBB özel mesaj sistemi [private.php] için çeşitli ayarları yönetmenize olanak sağlar.";
// Settings for group "Private Messaging"
$l['setting_enablepms'] = "Özel Mesajlaşma Fonksiyonları Aktif Edilsin mi?";
$l['setting_enablepms_desc'] = "Bu kısımda, özel mesaj mesaj sistemini kulanıma kapatabilir yada açabilirsiniz.";
$l['setting_pmsallowhtml'] = "Özel Mesajlarda HTML Kod Kulanımına İzin Verilsin mi?";
$l['setting_pmsallowhtml_desc'] = "Bu kısımda, kullanıcıların özel mesaj gönderimleri için HTML kod Kullanım izinlerini yönetebilirsiniz.";
$l['setting_pmsallowmycode'] = "Özel Mesajlarda Mycode Kulanımına İzin Verilsin mi?";
$l['setting_pmsallowmycode_desc'] = "Bu kısımda, kullanıcıların özel mesaj gönderimleri için MyKod Kullanım izinlerini yönetebilirsiniz.";
$l['setting_pmsallowsmilies'] = "Özel Mesajlarda Gülümseme\İfade Kulanımına İzin Verilsin mi?";
$l['setting_pmsallowsmilies_desc'] = "Bu kısımda, kullanıcıların özel mesaj gönderimleri için gülümseme\ifade Kullanım izinlerini yönetebilirsiniz.";
$l['setting_pmsallowimgcode'] = "Özel Mesajlarda [İMG] Tagı Kulanımına İzin Verilsin mi?";
$l['setting_pmsallowimgcode_desc'] = "Bu kısımda, kullanıcıların özel mesaj gönderimleri için [img] tagı'nın Kullanım izinlerini yönetebilirsiniz.";
$l['setting_pmsallowvideocode'] = "Özel Mesajlarda [video] Tagı Kulanımına İzin Verilsin mi?";
$l['setting_pmsallowvideocode_desc'] = "Bu kısımda, kullanıcıların özel mesaj gönderimleri için [video] tagı'nın Kullanım izinlerini yönetebilirsiniz.";
$l['setting_pmfloodsecs'] = "Özel Mesajlaşma İçin İzin Verilen Flood Zaman Aralığı?";
$l['setting_pmfloodsecs_desc'] = "Bu kısımda, kullanıcıların kendi aralarında özel mesaj alım ve gönderimleri için izin verilen zaman aralığını saniye olarak ayarlayabilirsiniz.<br />Bu özelliği sınırsız yapmak için ''0'' değeri verebilirsiniz.";
$l['setting_group_calendar'] = "Takvim - Ajanda Ayarları";
$l['setting_group_calendar_desc'] = "Bu ayar grubu, takvim sayfası [calendar.php] için çeşitli ayarları yönetmenize olanak sağlar.";
// Settings for group "Calendar"
$l['setting_enablecalendar'] = "Takvim Fonksiyonları Aktif Edilsin mi?";
$l['setting_enablecalendar_desc'] = "Bu kısımda, Takvim sayfasını kullanıma kapatabilir yada açabilirsiniz.";
$l['setting_group_whosonline'] = "Kimler Çevrimiçi Ayarları";
$l['setting_group_whosonline_desc'] = "Bu ayar grubu, kimler çevrimiçi fonksiyonları [online.php] için çeşitli ayarları yönetmenize olanak sağlar.";
// Settings for group "Who's Online"
$l['setting_wolcutoffmins'] = "Çevrimiçi Olarak Geçirilen Zaman Ayarları";
$l['setting_wolcutoffmins_desc'] = "Bu kısımda, kullanıcıların forumdan çıkış yaptıkları halde çevrimiçi listesinde online gösterileceği zaman ayarını dakika olarak değiştirebilirsiniz.<br />Tavsiye edilen çevrimiçi süresi: 15 dk'dır.";
$l['setting_refreshwol'] = "Kimler Çevrimiçi'nin Yenilenmesi Süresi?";
$l['setting_refreshwol_desc'] = "Bu kısımda, kimler çevrimiçi, [online.php] sayfası için yenilenmesini istediğiniz zaman ayarını dakika olarak değiştirebilirsiniz.<br /><b>Örnek:</b> 1 dk. 60 saniye.";
$l['setting_group_userpruning'] = "Kullanıcı Ayıklama Sistemi";
$l['setting_group_userpruning_desc'] = "Bu ayar grubu, sisteminizdeki aktif olmayan kullanıcıların ayıklanmasına, silinmesine ve konu & yorumlarınında temizlenmesine olanak sağlar.";
$l['setting_enablepruning'] = "Kullanıcı Ayıklama Sistemi Aktif Edilsin mi?";
$l['setting_enablepruning_desc'] = "Bu kısımda, kullanıcı ayıklama sitemini açabilir yada kapatabilirsiniz.";
$l['setting_enableprunebyposts'] = "Kullanıcıların Konu & Yorum Sayıları Ayıklansın mı?";
$l['setting_enableprunebyposts_desc'] = "Bu kısımda, kullanıcıların konu & yorumlarının ayıklanmasını sağlayabilirsiniz.";
$l['setting_prunepostcount'] = "Ayıklanmasını İstediğiniz Konu & Yorum Sayısı?";
$l['setting_prunepostcount_desc'] = "Bu kısımda, kullanıcıların ayıklanmasını istediğiniz konu & yorum sayısını ayarlayabilirsiniz.";
$l['setting_dayspruneregistered'] = "İzin Verilen Günlük Konu & Yorum Sayısı?";
$l['setting_dayspruneregistered_desc'] = "Bu kısımda, kullanıcıların bir günlük gönderebilecekleri konu & yorum sayısını ayarlayabilirsiniz.";
$l['setting_pruneunactived'] = "Aktif - ''Online'' Olmayan Kullanıcılar Ayıklansın mı?";
$l['setting_pruneunactived_desc'] = "Bu kısımda, uzun süre online olmayan kullanıcıların ayıklanmasını sağlayabilirsiniz.";
$l['setting_dayspruneunactivated'] = "Hesabı Aktif Olmayan Kullanıcılar Ayıklansın mı?";
$l['setting_dayspruneunactivated_desc'] = "Bu kısımda, hesapları aktif edilmemiş kullanıcıların ayıklanmasını sağlayabilirsiniz.";
$l['setting_prunethreads'] = "Kullanıcıların Konu & Yorumları Ayıklansın mı?";
$l['setting_prunethreads_desc'] = "Bu kısımda, hesabı aktif olmayan, uzun süre online olmayan kullanıcıların konu & yorumlarının silinmesini sağlayabilirsiniz.";
$l['setting_group_portal'] = "Portal Ayarları";
$l['setting_group_portal_desc'] = "Bu ayar grubu, portal sayfası [portal.php] için çeşitli ayarları yönetmenize olanak sağlar.";
// Settings for group "Portal Settings"
$l['setting_portal_announcementsfid'] = "Portal Sayfasında Duyuru Olarak Gösterilecek Konuların Forum ID'si?";
$l['setting_portal_announcementsfid_desc'] = "Bu kısımda, portal sayfasında çıkmasının istediğiniz konuların forum ID nolarını virgül ile ayırarak girebilirsiniz.";
$l['setting_portal_numannouncements'] = "Portal Sayfasında Gösterilmesini İstediğiniz Duyuru Sayısı?";
$l['setting_portal_numannouncements_desc'] = "Bu kısımda, portal sayfasında duyuru olarak gösterilmesini istediğiniz konu sayısını ayarlayabilirsiniz.";
$l['setting_portal_showwelcome'] = "Hoşgeldiniz - Login Kutusu Gösterilsin mi?";
$l['setting_portal_showwelcome_desc'] = "Bu kısımda, forumunuza gelen ziyaretçiler için giriş, hoşgeldiniz kutusunu gösterebilirsiniz.";
$l['setting_portal_showpms'] = "Kayıtlı Kullanıcılara Özel Mesaj Sayısı Gösterilsin mi?";
$l['setting_portal_showpms_desc'] = "Bu kısımda, portal sayfasını ziyaret eden kayıtlı kullanıcılar için özel mesaj sayılarını gösteren bilgi kutusunu gösterebilirsiniz.";
$l['setting_portal_showstats'] = "Forum İstatistikleri Gösterilsin mi?";
$l['setting_portal_showstats_desc'] = "Bu kısımda, toplam konu, yorum ve üye gibi istatiskleri gösteren küçük forum istatistikleri kutusunun gösterilmesini sağlayabilirsiniz.";
$l['setting_portal_showwol'] = "Kimler Çevrimiçi Kutusu Gösterilsin mi?";
$l['setting_portal_showwol_desc'] = "Bu kısımda, portal sayfasını ziyaret eden kullanıcılar için kimler çevriçi kutusunu gösterebilirsiniz.";
$l['setting_portal_showsearch'] = "Hızlı Arama Kutusu Gösterilsin mi?";
$l['setting_portal_showsearch_desc'] = "Bu kısımda, portal sayfasını ziyaret eden kullanıcılar için hızlı arama kutusunu gösterebilirsiniz.";
$l['setting_portal_showdiscussions'] = "Son Yorumlar Kutusu Gösterilsin mi?";
$l['setting_portal_showdiscussions_desc'] = "Bu kısımda, portal sayfasını ziyaret eden kullanıcılar için forumdaki son yorumlara ilişkin kutuyu gösterebilirsiniz.";
$l['setting_portal_showdiscussionsnum'] = "Son Yorumlar Kaç Tane Gösterilsin?";
$l['setting_portal_showdiscussionsnum_desc'] = "Bu kısımda, portal sayfası için gösterilmesini istediğiniz son yorumların sayısını ayarlayabilirsiniz.";
$l['setting_group_search'] = "Gelişmiş Arama Sistemi";
$l['setting_group_search_desc'] = "Bu ayar grubu, MyBB'nin gelişmiş arama sistemi [search.php] için çeşitli ayarları yönetmenize olanak sağlar.";
// Settings for group "Search System"
$l['setting_searchtype'] = "Arama Sistemi Türü";
$l['setting_searchtype_desc'] = "Bu kısımda, arama sistemi türünü <b>standart</b> yada <b>Tam Metin</b> araması olarak ayarlayabilirsiniz. <br />Standart arama hızlı aramalar için kelime odaklıdır, tam metin araması, standart arama türüne göre daha güçlü ve gelişmiş bir tarama özelliğine sahiptir.";
$l['setting_searchtype_standard'] = "Standart Arama";
$l['setting_searchtype_fulltext'] = "Tam Metin Arama";
$l['setting_searchfloodtime'] = "Arama İçin İzin Verilen  Flood Zaman Aralığı?";
$l['setting_searchfloodtime_desc'] = "Bu kısımda, kullanıcılara aşırı arama yapmalarını ve sunucunun kasmasını önlemek için aşağıdaki metin kutusuna, ard arda arama yapmaları için izin verilen zaman aralığını saniye olarak girebilirsiniz.<br />Bu özelliği devre dışı bırakmak için <b>0 (sıfır)</b> değeri verebilirsiniz.";
$l['setting_minsearchword'] = "Aranacak Kelime İçin Minimum Karakter Uzunluğu?";
$l['setting_minsearchword_desc'] = "Bu kısımda, kullanıcıların arama yapacakları kelime için minimum karakter sınırını ayarlayabilrisiniz.<br /><b>MySQL sorgularını azaltmak için Tavsiye edilen karakter sayısı:</b> 3 ila 4 arasıdır.";
$l['setting_searchhardlimit'] = "Maksimum Gösterilecek Arama Sonuçları Sayısı?";
$l['setting_searchhardlimit_desc'] = "Bu kısımda, arama sonuçları için listelenecek olan konu sayısını belirleyebilirsiniz. Büyük forumlar için tavsiye edilen sayı: 1000'den fazla olmamalıdır.<br />Bu özelliği devre dışı bırakmak için <b>0 (sıfır)</b> değeri verebilirsiniz.";
$l['setting_group_clickablecode'] = "Tıklanalabilir İfade & BB Kodları";
$l['setting_group_clickablecode_desc'] = "Bu ayar grubu, tıklanabilir gülümseme\ifade ve BBkodları  için çeşitli ayarları yönetmenize olanak sağlar.";
// Settings for group "Clickable Smilies and BB Code"
$l['setting_bbcodeinserter'] = "Konu Editöründe BB Kodları Gösterilsin mi?";
$l['setting_bbcodeinserter_desc'] = "Bu kısımda, Konu açma editöründe bb kodları gösterime kapatabilir veya açabilirsiniz.<br /><b>Açık olması tavsiye edilir.</b>";
$l['setting_smilieinserter'] = "Tıklanalabilir Gülümseme\ifadeler Gösterilsin mi?";
$l['setting_smilieinserter_desc'] = "Bu kısımda, yeni konu yada yeni yorum yazarken gülümseme\ifadeleri gösterime kapatabilir veya açabilirsiniz.<br /><b>Açık olması tavsiye edilir.</b>";
$l['setting_smilieinsertertot'] = "Gösterilecek Gülümseme\İfade Sayısı?";
$l['setting_smilieinsertertot_desc'] = "Bu kısımda, yeni konu yada yeni yorum yazarken gösterilmesini istediğiniz gülümseme\ifade sayısını ayarlayabilirsiniz.";
$l['setting_smilieinsertercols'] = "Gösterilecek Gülümseme\İfade Bloğu Sayısı?";
$l['setting_smilieinsertercols_desc'] = "Bu kısımda, yeni konu yada yeni yorum yazarken gösterilmesini istediğiniz gülümseme\ifadeler sütun sayısını ayarlayabilirsiniz.";
$l['setting_group_cpprefs'] = "Admin Paneli Tercihleri (Genel)";
$l['setting_group_cpprefs_desc'] = "Bu ayar grubu, MyBB admin kontrol panelinin dil seçimi, tema değişiklikleri için çeşitli ayarları yönetmenize olanak sağlar.";
$l['setting_maxloginattempts'] = "İzin Verilen Maksimum Başarısız Giriş Denemesi?";
$l['setting_maxloginattempts_desc'] = "Bu kısımda, MyBB admin kontrol paneli için izin verilen maksimum başarısız giriş sayısını ayarlayabilirsiniz.<br />Bu özelliği devre dışı bırakmak için <b>0 (sıfır)</b> değeri verebilirsiniz.";
$l['setting_loginattemptstimeout'] = "İzin Verilen Başarısız Giriş Zaman Aralığı?";
$l['setting_loginattemptstimeout_desc'] = "Bu kısımda, MyBB admin kontrol paneli için izin verilen başarısız giriş sayısı aşıldığında beklenmesi gereken zaman aralığını dakika olarak ayarlayabilirsiniz.<br />Bu özelliği devre dışı bırakmak için <b>0 (sıfır)</b> değeri verebilirsiniz.";
// Settings for group "Control Panel Preferences (Global)"
$l['setting_cplanguage'] = "Admin Paneli Dil Seçimi";
$l['setting_cplanguage_desc'] = "Bu kısımda, MyBB admin kontrol paneli için kullanmak istediğiniz dili seçebilirsiniz.";
$l['setting_cpstyle'] = "Admin Paneli Tema Seçimi";
$l['setting_cpstyle_desc'] = "Bu kısımda, MyBB admin kontrol paneli için kullanmak istediğiniz tema stilini seçebilirsiniz.";
$l['setting_group_mailsettings'] = "Mail & Toplu Mail Ayarları";
$l['setting_group_mailsettings_desc'] = "Bu ayar grubu, MyBB mail sistemi, PHP ve SMTP Toplu mail için çeşitli ayarları yönetmenize olanak sağlar.";
// Settings for group "Mail Settings"
$l['setting_mail_handler'] = "E-mail İşleyicisi Seçimi";
$l['setting_mail_handler_desc'] = "Bu kısımda, MyBB mail sistemi için mail işleyicisi türünü seçebilirsiniz.";
$l['setting_mail_handler_mail'] = "PHP Mail İşleyicisi";
$l['setting_mail_handler_smtp'] = "SMTP Mail İşleyicisi";
$l['setting_mail_parameters'] = "PHP Mail İçin Ek Parametreler?";
$l['setting_mail_parameters_desc'] = "Bu seçenek, PHP mail işleleyicisi seçildiğinde, php mail için ek parametreler girmenizi sağlar. PHP mail hakkında ayrıntı bilgi için <a href=\"http://php.net/function.mail\" target=\"_blank\">Buraya</a> tıklayın.";
$l['setting_smtp_host'] = "SMTP Host Adı";
$l['setting_smtp_host_desc'] = "E-maillerin SMTP server üzerinden gönderileceği hostun adını giriniz.<br />SMTP Mail & Toplu Mail Ayarları Hakkında Ayrıntılı Bilgin için: <b><a href=\"http://wiki.mybb.com.tr/MyBB:Smtp_Toplu_Mail_Ayarlari/\" target=\"_blank\" title=\"MyBB Wiki - SMTP Mail ve Toplu Mail Ayarları Nasıl Yapılır?\">MyBB Wiki</a>&nbsp;<img src=\"../images/icons/external_link.png\" alt=\"\" height=\"8\" width=\"8\"></b> sayfasını ziyaret edebilirsiniz.";
$l['setting_smtp_port'] = "SMTP Portu";
$l['setting_smtp_port_desc'] = "E-maillerin SMTP server üzerinden gönderileceği port sayısını giriniz.";
$l['setting_smtp_user'] = "SMTP Kullanıcı Adı";
$l['setting_smtp_user_desc'] = "SMTP server ile kimlik denetlemek için kullanılacak olan kullanıcı adını giriniz.";
$l['setting_smtp_pass'] = "SMTP Şifresi";
$l['setting_smtp_pass_desc'] = "SMTP server ile kimlik denetlemek için kullanılacak olan şifreyi giriniz.";
$l['setting_secure_smtp'] = "SMTP Şifreleme Modu";
$l['setting_secure_smtp_desc'] = "SMTP server ile bağlantı kurulabilmesi için şifreleme türünü seçiniz.";
$l['setting_secure_smtp_0'] = "Şifreleme yok";
$l['setting_secure_smtp_1'] = "SSL Şifrelemesi Kullan";
$l['setting_secure_smtp_2'] = "TLS Şifrelemesi Kullan";
$l['setting_mail_logging'] = "Sistem Mail Kayıtları";
$l['setting_mail_logging_desc'] = "Bu seçenek, gönderilen e-posta ile <b>Konuyu Arkadaşına Gönder</b> fonksiyonunun kullanılması ve gönderilen e-posta ile alıcıya oturum açma izni verilmesini sağlar. Aynı zaman bu özellik bazı ülkelerde kullanıma kapalıdır.";
$l['setting_mail_logging_0'] = "E-Mail Kayıtçısını kapat";
$l['setting_mail_logging_1'] = "E-Mail'leri İçeriksiz kaydet";
$l['setting_mail_logging_2'] = "Tüm E-Mail'leri Günlüğe kaydet";
$l['setting_mail_message_id'] = "E-Mail Başlıklarına Gönderenin Kimliği Eklensin mi?";
$l['setting_mail_message_id_desc'] = "Bu ayarın kullanımı için bazı host firmaları forumdaki spam sorunları gidermek için devre dışı bırakmaktadır.";
// Settings for group "Show Forum Team Options"
$l['setting_showteamleaders'] = "Grup Liderlerini Ayır";
$l['setting_showteamleaders_desc'] = "Eğer <b>evet</b> seçeneği seçerseniz ve daha önce belirlemiş olduğunuz grup liderleri varsa, diğer grup üyelerinden ayrı olarak gösterilecektir.";
$l['setting_group_showteam'] = "Forum Yöneticileri Gösterim Seçenekleri";
$l['setting_group_showteam_desc'] = "Bu kısımdan, forum yöneticilerin gösterilmiş olduğu, <b>[showteam.php]</b> sayfasının seçeneklerini yönetmenize olanak sağlar.";
?>